<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.eagle6688</groupId>
		<artifactId>devutility.external</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>devutility.test</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<url>https://github.com/eagle6688/devutility.test</url>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Some classes for test usage.</description>

	<!-- scm -->
	<scm>
		<connection>scm:git:https://github.com/eagle6688/devutility.test.git</connection>
		<developerConnection>scm:git:https://github.com/eagle6688/devutility.test.git</developerConnection>
		<url>https://github.com/eagle6688/devutility.test</url>
		<tag>v${project.version}</tag>
	</scm>
	<!-- scm end -->

	<!-- dependencies -->
	<dependencies>
		<!-- devutility -->
		<dependency>
			<groupId>com.github.eagle6688</groupId>
			<artifactId>devutility.internal</artifactId>
		</dependency>
		<!-- devutility end -->
	</dependencies>
	<!-- dependencies end -->
</project>